/* Global Ayarlar */
body,
html {
    margin: 0;
    padding: 0;
    font-family: "Nunito", sans-serif;
    height: 100%;
    background-color: black;
    color: white;
}

/* Dashboard Layout */
.dashboard {
    display: flex;
    height: 100%;
}

/* Sidebar */
.sidebar {
    width: 250px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(10px);
    background: rgba(23, 23, 23, 0.2);
    z-index: 1;
}

/* Balance Card */
.balance {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    padding: 15px;
    background-color: black;
    border: 2px solid gold;
    border-radius: 10px;
    text-align: center;
}

/* Table Styles */
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td,
th {
    text-align: center;
    padding: 8px;
}

/* Menü */
.menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
    flex-grow: 1;
}

.menu a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    display: block;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    transition: background-color 0.3s, color 0.3s;
    background: rgba(0, 0, 0);
}

.menu a:hover,
.menu a.active {
    background-color: gold;
    color: black;
}

/* İçerik */
.content {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
    padding: 10px;
}

/* Başlıklar */
h1 {
    font-size: 32px;
    margin-bottom: 20px;
}

/* Oyun Kartları */
.games {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.game-card {
    background-color: black;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    padding: 20px;
    font-size: 24px;
}

.game-card:hover {
    transform: scale(1.05);
}

/* İşlem Kartları */
.transactions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.transaction {
    padding: 15px;
    border: 2px solid white;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.transaction.win .amount {
    color: #4caf50;
}

.transaction.loss .amount {
    color: #f44336;
}

/* Yardım Bölümü */
.help-section {
    padding: 20px;
    margin-top: 20px;
    max-width: 800px;
    border-radius: 10px;
    background-color: black;
}

/* Ürün Kartları */
.product-card {
    background: black;
    border: 2px solid gold;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-price {
    font-size: 20px;
    font-weight: bold;
    color: gold;
}

/* Butonlar */
.buy-button, .daily-bonus-btn {
    background-color: gold;
    color: black;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.buy-button:hover, .daily-bonus-btn:hover {
    background-color: #c39400;
    transform: scale(1.05);
}

.daily-bonus-btn:disabled {
    background-color: grey;
    cursor: not-allowed;
}

/* Responsive Tasarım */
@media (max-width: 768px) {
    .dashboard {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        order: -1;
    }

    .menu {
        display: flex;
        overflow-x: auto;
        margin-bottom: 20px;
    }

    .menu li {
        margin-right: 10px;
        margin-bottom: 0;
    }
}

/* Footer */
footer {
    bottom: 0;
    left: 120px;
    width: 100%;
    background-color: black;
    padding: 10px;
    text-align: center;
    font-size: 14px;
    color: grey;
}
